# Projeto-de-Web-API

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/br/com/alura/projeto_web_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/alura/projeto_web_api/app/data/: ApiService.kt  PresentationApiResponse.kt  RetrofitClient.kt
app/src/main/java/br/com/alura/projeto_web_api/app/ui/: BenefitsBottomSheetDialog.kt  LineItemAdapter.kt  MainActivity.kt  PresentationViewModel.kt
app/src/main/java/br/com/alura/projeto_web_api/data/: ApiService.kt  PresentationApiResponse.kt  RetrofitClient.kt
app/src/main/res/drawable/: activity_main.xml
app/src/main/res/layout/: bottom_sheet_benefits.xml  item_line.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/alura/projeto_web_api/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
